<section class="registration-container">
  <h2>Sign Up</h2>
  <%= form_for @changeset, Routes.registration_path(@conn, :create), fn f -> %>

    <div class="form-group">
      <label>Email</label>
      <%= email_input f, :email, class: "form-control", placeholder: "Email", required: true %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <label>Username</label>
      <%= text_input f, :username, class: "form-control", placeholder: "Username", required: true %>
      <%= error_tag f, :username %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
      <%= error_tag f, :password %>
    </div>

    <%= raw Recaptcha.Template.display %>

    <div class="form-group">
      <%= submit "Signup", class: "btn btn-primary" %>
      <%= link "Already have an account?", to: Routes.session_path(@conn, :new), class: "btn btn-link form-link" %>
    </div>

  <% end %>

</section>
