<section class="registration-container">
  <h2>Sign Up</h2>

  <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
    <%= if f.errors != [] do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below:</p>
      </div>
    <% end %>

    <div class="form-group">
      <label>Email</label>
      <%= email_input f, :email, class: "form-control", placeholder: "Email" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <label>Username</label>
      <%= text_input f, :username, class: "form-control", placeholder: "Username" %>
      <%= error_tag f, :username %>
    </div>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= submit "Signup", class: "btn btn-primary" %>
      <%= link "Already have an account?", to: session_path(@conn, :new), class: "btn btn-link form-link" %>
    </div>
    
  <% end %>
</section>
