<footer>
  <div class="footer-reflection">
    <div class="container">
      <img src="<%= static_path(@conn, "/images/footer-chips.png") %>" alt="Poker Chips" id="footer-chips">
      <ul class="footer-nav">
        <li><a href="#">About<span class="reflection">About</span></a></li>
        <li><a href="#">Partners<span class="reflection">Partners</span></a></li>
        <li><a href="#">Poker<span class="reflection">Poker</a></li>
        <li><a href="#">Rules<span class="reflection">Rules</a></a></li>
        <li><a href="#">Bonuses<span class="reflection">Bonuses</a></a></li>
        <li><a href="#">Info<span class="reflection">Info</a></a></li>
        <li><a href="#">K2Poker App<span class="reflection">K2Poker App</a></a></li>
        <li><a href="#">Sign Up<span class="reflection">Sign-up</a></a></li>
      </ul>

      <img src="<%= static_path(@conn, "/images/footer-logo.png") %>" alt="K2Poker.io" id="footer-logo">
    </div>
  </div>
</footer>
