<h1>New Game</h1>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<%= form_for @changeset, game_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :player1, placeholder: "Player 1 Name", class: "form-control" %>
    <%= error_tag f, :player1 %>
  </div>
  <div class="form-group">
    <%= text_input f, :player2, placeholder: "Player 2 Name", class: "form-control" %>
    <%= error_tag f, :player2 %>
  </div>
  <%= submit "Create Game", class: "btn btn-primary" %>
  <p><%= link "Back to all Games", to: game_path(@conn, :index) %></p>
<% end %>
