<div id="game-wrapper" class="poker-game" data-game="<%= @game_id %>">
  <h2>STATUS: <span id="game-status"></span></h2>
  <div>Player 1 Name: <b id="player1"></b></div>
  <div>Player 2 Name: <b id="player2"></b></div>

  <div style="clear: both"></div>
  <div id="opponent-cards">
    <h2>Opponent Cards</h2>
    <div id="opponent-card-1" class="player-card" style="float: left; margin-right: 10px"></div>
    <div id="opponent-card-2" class="player-card" style="float: left; margin-right: 10px"></div>
  </div>

  <div id="table-cards">
    <h2>Table Cards</h2>
      <div id="table-card-1" class="table-card" style="float: left; margin-right: 10px"></div>
      <div id="table-card-2" class="table-card" style="float: left; margin-right: 10px"></div>
      <div id="table-card-3" class="table-card" style="float: left; margin-right: 10px"></div>
  </div>

  <div style="clear: both"></div>
  <div id="player-cards">
    <h2>Player Cards</h2>
    <div id="player-card-1" class="player-card" style="float: left; margin-right: 10px"></div>
    <div id="player-card-2" class="player-card" style="float: left; margin-right: 10px"></div>
  </div>

</div>

<div id="root" data-tournament="<%= @tournament_id %>" data-game="<%= @game_id %>"></div>
