<div class="right-column">
  <section id="top-section">
    <div id="tournament-root" data-tournament="<%= @tournament_id %>"></div>
  </section>
  <nav id="side-nav">
    <a href="#" title="Profile" id="nav-profile" class="side-nav-item"><span class="icon"></span></a>
    <a href="#" title="Game Rules" id="nav-rules" class="side-nav-item"><span class="icon"></span></a>
    <a href="#" title="Chat" id="nav-chat" class="side-nav-item active"><span class="icon"></span></a>
    <a href="#" title="Tournament Position" id="nav-ladder" class="side-nav-item"><span class="icon"></span></a>
    <a href="#" title="Score" id="nav-chips" class="side-nav-item"><span class="icon"></span></a>
    <a href="#" title="Back to Game" id="nav-game" class="side-nav-item active"><span class="icon"></span></a>
  </nav>
  <section id="bottom-section">
    <div id="chat-root" data-tournament="<%= @tournament_id %>"></div>
  </section>
</div>

<div class="left-column">
  <div id="game-root" data-tournament="<%= @tournament_id %>" data-game="<%= @game_id %>"></div>
</div>
