<div id="section-wrapper">
  <section id="game-holder" data-tournament="<%= @tournament_id %>" data-game="<%= @game_id %>"></section>
  <section id="ladder-holder" data-tournament="<%= @tournament_id %>"></section>
  <section id="chips-holder"></section>
  <section id="nav-holder"></section>
  <section id="chat-holder" data-tournament="<%= @tournament_id %>"></section>
  <section id="rules-holder"></section>
  <section id="profile-holder"></section>
  <section id="bot-request-holder"></section>
</div>
