<section class="password-container">
  <h2>Create a new Password</h2>

  <%= form_for @conn, password_path(@conn, :update), fn f -> %>

    <div class="form-group">
      <label>Password</label>
      <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <label>Password Confirmation</label>
      <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Password Confirmation", required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <%= hidden_input f, :token, value: @token %>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary btn-md" %>
    </div>

    <%= link "Try Again?", to: password_path(@conn, :forgotten), class: "btn btn-link form-link" %>

  <% end %>
</section>
