<div id="section-wrapper">
  <section id="tournament-lobby">
    <h1><%= @tournament.name %></h1>
    <p class="top-row">Welcome <%= @username %> to the</p>
    <p class="highlighted"><%= @tournament.name %></p>
    <p>Tournament</p>
    <p class="top-row">You have been granted a $1 chip</p>
    <p>Can you turn that into $1 million</p>
    <p class="top-row">There are currently</p>
    <p><span class="highlighted">2000</span> players</p>
    <p>in the tournament</p>
    <div class="btn-k2poker-wrapper">
      <a href="/games/play" id="play-tournament" class="btn btn-large btn-k2poker">Play</a>
    </div>
    <div class="center" id="bigred">
      <img src="/images/k2poker-bigred.png" alt="K2 Poker"/>
    </div>
  </section>
  <section id="ladder-holder" data-tournament="<%= @tournament.id %>"></section>
  <section id="chat-holder" data-tournament="<%= @tournament.id %>"></section>
</div>


