<div id="tournament-home">
  <h1><%= @tournament.name %></h1>

  <p>Hello <%= @username %> and welcome</p>
  <p>Your player_id is: <%= @player_id %></p>
  <p><%= link "Home Page", to: page_path(@conn, :index) %></p>

  <button id="play-tournament" class="btn btn-large btn-primary">Play</button>

  <section id="root" data-tournament="<%= @tournament.id %>"></section>
  <section id="chat-section">
    <h3>Chat</h3>
    <ul id="chats">
      <li><span class="chat-user">Bob</span><span class="chat-text">This is a comment This is a comment This is a comment This is a comment This is a comment This is a comment</span></li>
      <li><span class="chat-user">Fred</span><span class="chat-text">This is another comment</span></li>
      <li><span class="chat-user">Bob</span><span class="chat-text">This is a comment</span></li>
      <li><span class="chat-user">Fred</span><span class="chat-text">This is another comment</span></li>
      <li><span class="chat-user">Bob</span><span class="chat-text">This is a comment</span></li>
      <li><span class="chat-user">Fred</span><span class="chat-text">This is another comment</span></li>
      <li><span class="chat-user">Bob</span><span class="chat-text">This is a comment</span></li>
      <li><span class="chat-user">Fred</span><span class="chat-text">This is another comment</span></li>
      <li><span class="chat-user">Bob</span><span class="chat-text">This is a comment</span></li>
      <li><span class="chat-user">Fred</span><span class="chat-text">This is another comment</span></li>
      <li><span class="chat-user">Bob</span><span class="chat-text">This is a comment</span></li>
      <li><span class="chat-user">Fred</span><span class="chat-text">This is another comment</span></li>
    </ul>
    <input type="text" id="new-chat" placeholder=">"/>

  </section>
</div>
