<div id="page-inner">
  <h2><%= gettext "How to play K2Poker" %></h2>
  <h3><%= gettext "Tournaments" %></h3>
  <p>K2 Poker plays similar to Texas Hold'em except you can swap'em</br>
  On each turn of the cards you can swap one card, except the river (the last turn) where you can swap both</br>
  Play each game against another player or a dumb bot to build the best hand ranking</br>
  Doubling up your score each time to reach the million jackpot, just twenty wins in a row!</br>
  Fold at any time to forfeit half of your current score</br>
  Lose the hand and its straight back to the first step</p>
  <h3><%= gettext "Duels" %></h3>
  <p>K2 Poker Duel plays similar to Texas Hold'em except you can swap'em</br>
  On each turn of the cards you can swap one card, except the river (the last turn) where you can swap both</br>
  Play against your opponent in a fight to win or lose it all</br>
  Doubling or halving your score each time.</br>
  You are given 1 fold (you will not lose any score by using it), when you use the fold, it is passed to your opponent until they use it, then it passes back to you</p>
</div>
