<header>
  <div class="container">
    <a class="navbar-brand main-title" href="/">K2Poker.io</a>
    <div id="header-nav-component-holder"></div>
    <ul class="nav navbar-nav navbar-right">
        <%= if logged_in?(@conn) do %>
          <li><a href="/profile"><%= current_user(@conn).username %></a></li>
          <li><%= link "Logout", to: session_path(@conn, :delete), method: :delete %></li>
        <% else %>
          <li id="sign-up-link"><%= link "Sign-up", to: registration_path(@conn, :new) %></li>
          <li id="login-link"><%= link "Login", to: session_path(@conn, :new) %></li>
        <% end %>
        </li>
      </ul>
  </div>
</header>
