<section class="session-container">
  <h2>Login</h2>

  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="form-group">
      <label aria-hidden="true">Email</label>
      <%= text_input f, :email, class: "form-control", placeholder: "Email" %>
    </div>

    <div class="form-group">
      <label aria-hidden="true">Password</label>
      <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    </div>

    <div class="form-group">
      <%= submit "Login", class: "btn btn-primary btn-md", id: "login-button" %>
      <a href="#" class="btn btn-link form-link">Forgotten password?</a>
    </div>
  <% end %>
</section>
